{
  "name": "discord-bot",
  "version": "0.0.1",
  "main": "src/index.js",
  "dependencies": {
    "@discord-additions/embed-builder": "^1.0.2",
    "@discordjs/builders": "^1.6.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "readdir": "^1.0.2"
  },
  "description": "Discord Bot",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Equixz",
  "license": "MIT"
}